{
  "name": "dave",
  "version": "0.1.0",
  "description": "UI test suite for halOP (WildFly management console)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:tag": "tsx scripts/test-tag.ts",
    "report": "playwright show-report",
    "allure:generate": "allure awesome allure-results --output allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:open": "allure open allure-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "sync": "tsx scripts/sync-help.ts",
    "sync:ouia": "tsx scripts/sync-ouia.ts",
    "sync:image": "tsx scripts/sync-image.ts",
    "sync:status": "tsx scripts/sync-status.ts",
    "sync:ci": "tsx scripts/sync-ci.ts",
    "sync:help": "tsx scripts/sync-help.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure": "^3.8.2",
    "allure-js-commons": "^3.9.0",
    "allure-playwright": "^3.9.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.4",
    "globals": "^17.6.0",
    "lint-staged": "^17.0.5",
    "mermaid": "^11.15.0",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "testcontainers": "^12.0.0",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint",
      "prettier --check"
    ],
    "*.{json,md,yml,yaml,css}": "prettier --check",
    ".prettierrc": "prettier --check"
  },
  "packageManager": "pnpm@11.3.0"
}
