{
  "name": "dave",
  "version": "0.1.0",
  "description": "UI test suite for halOP (WildFly management console)",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:tag": "tsx scripts/test-tag.ts",
    "report": "playwright show-report",
    "allure:generate": "allure awesome allure-results --output allure-report",
    "allure:serve": "allure serve allure-results",
    "allure:open": "allure open allure-report",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:md": "markdownlint-cli2",
    "lint:md:fix": "markdownlint-cli2 --fix",
    "sync": "tsx scripts/sync-help.ts",
    "sync:ouia": "tsx scripts/sync-ouia.ts",
    "sync:image": "tsx scripts/sync-image.ts",
    "sync:status": "tsx scripts/sync-status.ts",
    "sync:ci": "tsx scripts/sync-ci.ts",
    "sync:help": "tsx scripts/sync-help.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "allure": "^3.14.3",
    "allure-js-commons": "^3.10.2",
    "allure-playwright": "^3.10.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.11.0",
    "globals": "^17.9.0",
    "lint-staged": "^17.3.0",
    "markdownlint-cli2": "^0.23.2",
    "mermaid": "^11.16.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "testcontainers": "^12.1.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "packageManager": "pnpm@11.21.0"
}
